# interview

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gatling/gatling-maven-plugin-demo/: README.md
gatling/gatling-maven-plugin-demo/src/test/scala/crypto/: CryptoBasicSimulation.scala
gradle/wrapper/: gradle-wrapper.properties
src/main/java/crypto/: App.java
src/main/java/crypto/decision/: DecisionController.java  DecisionService.java
src/main/java/crypto/decision/domain/: PriceData.java
src/main/java/crypto/decision/strategy/: AveragePriceIncreaseDecisionStrategy.java  DecisionStrategy.java
src/main/java/crypto/domain/: BTC.java  ETH.java  PricePoint.java  PricePointRepository.java  PriceSource.java
src/main/java/crypto/pricing/: PriceFetchTask.java  PricingController.java  PricingService.java
src/main/java/crypto/pricing/domain/: BTC.java  ETH.java  PricePoint.java  PricePointRepository.java  PriceSource.java
src/test/java/crypto/: AppTest.java
src/test/java/crypto/decision/: RequestPricePointTest.java
src/test/java/crypto/decision/strategy/: AveragePriceIncreaseDecisionStrategyTest.java
src/test/java/crypto/pricing/: RequestStockPriceTest.java
